<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MovieInfo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity=
    "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="movieinfo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="container header">
                <img src="img/movieLogo.png" alt="" class="logo">
                <a href="/index.html" class="header-btn">Home</a>
                <a href="/browsemovie.html" class="header-btn poster">Browse Movies</a>
            
                
            </div>
            <!-- search bar  -->
            
    <div class="container s01">
            <h4 style="color: white">Browse the Movies </h4>
                <form action="#" method="post" novalidate="novalidate">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12" style="margin-right:-10px">
                                        <input type="text" class="form-control search-slt" placeholder="Enter the Movie Name">
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12"style="margin-right:-10px">
                                        <input type="text" class="form-control search-slt" placeholder="Enter the Year">
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                                        <button type="button" class="btn btn-primary wrn-btn">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
        </div>
    

                
</body>

</html>